<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
         body{
            font-family: 'montserrat';
        }
        .contact {
    padding: 130px 0;
}

.contact .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.contact .heading h2 span {
    color: #a803f5;
}

.contact .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.contact .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border: 0;
    border-radius: 10px;
}

.contact button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    background: #f80404;
    color: #ffffff;
}

.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
}

.contact .title p {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 1.6;
    margin: 0 0 40px;
}

.contact .content .info {
    margin-top: 30px;
}
.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #f309df;
    margin-right: 20px;
    text-align: center;
    width: 20px;
}
.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: #999999;
}

.navbar{
      position: fixed;
      width: 100%;
      background: #fff !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    

    .navbar-nav{
      font-family: 'Jost', sans-serif;
      font-weight: bold;
    }

    .nav-link{
      margin-right: 5px;
    }

    .nav-link:hover{
      color: rgb(250, 9, 29) !important;
    }

    nav.sticky{
      background-color: #fff !important;
      margin-right: 5px;
    }

    @media (max-width:768px){

      .navbar{
        z-index: 10;
      }

      .navbar-brand .logo-one{
        margin-left: 5px !important;
        height: 40px;
      }

      .icons{
        margin-bottom: 1rem;
      }

    }

      /* footer section */
      footer{
        background: #000;
        color: #fff;
        font-family: 'josefin sans';
        
      }
      .logo2{
        height:50px; 
        margin:30px 20px 5px;
      }

      .content1{
        margin:20px;
        font-size: 16px;
        line-height: 15px;
        color: #fff;
        
      }

      .content2{
        margin-top: 50px;
        margin-left: 30px;
        font-weight: bold;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: inline-block;
        font-family: 'jost';
        font-size: 12px;
        letter-spacing: 2px;
      }

      .icons{
        margin-left: 14%;
        margin-top: 4%;
      }

      .icons .icon-link{
        color: #fff;
        margin-right: 10px;
      }

      .content3{
        font-size: 15px;
      }

      .footer2{
        background: #333;
        color: grey;
        padding: 3px;
        text-align: center;
        font-family: 'josefin sans';
      }
    </style>
  </head>
  <body>
       <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img class="logo-one" src="image/logo.png" alt="logo one" width="30%">
          <b><h5 style="color: rgb(247, 15, 15);">Aisha Restraunt</h5></b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Order Here</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"></a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="image/jio.jpg">Menu</a>
              </li>
             
              
              
              
          </ul>
        </div>
      </nav>
      <br><br>
  <!------------------------------------------------------------>
    <section class="contact" id="contact">
        <div class="container">
            <div class="heading text-center">
                <h2>Contact
                    <span> Us </span></h2>
                <p>The Aisha Restraunt is situated in Bhubaneswar,Odisha .
                    <br>It Provide Extreme Enviroment to you and Your Family.</p>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="title">
                        <h3>Contact detail</h3>
                        <p>Please Fill The form Your quires Will Resolved Within 24 Hour. </p>
                    </div>
                    <div class="content">
                        <!-- Info-1 -->
                        <div class="info">
                            <i class="fas fa-mobile-alt"></i>
                            <h4 class="d-inline-block">PHONE :
                                <br>
                                <span>+91 7991079624 , +91 7003070126</span></h4>
                        </div>
                        <!-- Info-2 -->
                        <div class="info">
                            <i class="far fa-envelope"></i>
                            <h4 class="d-inline-block">EMAIL :
                                <br>
                                <span>sovam121@gmail.com</span></h4>
                        </div>
                        <!-- Info-3 -->
                        <div class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4 class="d-inline-block">ADDRESS :<br>
                                <span>Tulanksahi,Balasore,Odisha,756001</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">

                    <form  action="contact.php" method="post">
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control"  placeholder="Name" name="name">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" class="form-control"  placeholder="Email" name="email">
                            </div>
                            <div class="col-sm-12">
                                <input type="text" class="form-control"  placeholder="Subject" name="sub">
                            </div>
                        </div>
                        <div class="form-group"  >
                            <textarea class="form-control" rows="5" id="comment"  placeholder="Message" name="message"></textarea>
                        </div>
                        <button class="btn btn-block" type="submit" name="submit">Send Now!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



      <!--------------------------------->
    <!-- Start Footer -->
    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
  
              <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#">
                  <img class="logo2" src="image/logo.png" alt="logo two">
                </a>
                <p class="content1" style = "color: #fff">
                  The Aisha Restraunt is situated in Bhubaneswar,Odisha .It Provide Te Extreme Enviroment to you and Your Family.
                </p>
              </div>
  
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h6 class="content2">Sovam Pradhan</h6>
                <div class="icons">
                  <a class="icon-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a class="icon-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a class="icon-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a class="icon-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><br>
                  <i class="fa fa-envelope" aria-hidden="true"><span style="font-family: 'josefin sans';">sovam121@gmail.com</span></i>
                  
   +91 7991079624
    
                </div><br>
                
              </div>
            </div>
          </div>
  
          <div class="footer2">The Aisha Restraunt 
            &copy;2020 <span style="font-family: 'jost';"> All Rights Reserved. </span>
           
          </div>
        </div>
      </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>